// ChatApp: 原本的 HTML
var aDay = 86400000;
var weekDay = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
var month = ["Jan", "Fab", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

class ChatApp extends React.Component {
  constructor() {
    super();
    this.state = {
      talkingTo: "Elsa",
      friends: [
        // who, true: myself, time: milliSeconds
        {name: "Elsa", photo: "http://lorempixel.com/50/50/people/1", messages: [{message: "對阿", me: false, time: 1458964894000}, {message: "試著", me: false, time: 1458964894033}, {message: "靠左邊嘛", me: false, time: 1458964894100}, {message: "換我了", me: true, time: 1458964895900}, {message: "有看到嗎", me: true, time: 1458964896000}]},
        {name: "Katherine", photo: "http://lorempixel.com/50/50/people/9", messages: [{message: "Nice to meet you :\)", me: false, time: 1458964894000}, {message: "Me too xD", me: true, time: 1458964894100}]},
        {name: "Marshall", photo: "http://lorempixel.com/50/50/people/7", messages: [{message: "Hi, I'm Harvey.", me: true, time: 1450864895000}, {message: "Hello, I'm Marshall", me: false, time: 1450964349020}]}
      ]
    };
    this.findPersonByName = this.findPersonByName.bind(this);
    this.changeTalkingTo = this.changeTalkingTo.bind(this);
    this.update = this.update.bind(this);
    this.addMessage = this.addMessage.bind(this);
  }
  findPersonByName(name) {
    let friends = this.state.friends;
    for (let i = 0, length = friends.length; i < length; ++i)
      if (name === friends[i].name)
        return friends[i];
  }
  changeTalkingTo(name) {
    this.setState({talkingTo: name});
  }
  update(e) {
    if (!e) e = window.event;
    let keyCode = e.keyCode || e.which;
    if (keyCode === 13){
    	let string = e.target.value;
      console.log(string);
      if (string !== "")
        this.addMessage(string);
    	e.target.value = "";
    }
  }
  addMessage(message) {
    let friends = this.state.friends,
        name = this.state.talkingTo;
    for (let i = 0, length = friends.length; i < length; ++i) {
      if (name === friends[i].name) {
        if (i != 0) {
          let person = friends[i];
          friends.splice(i, 1);
          friends.unshift(person);
        }
        break;
      }
    }
    if (name !== friends[0].name) return;
    friends[0].messages.push({message: message, me: true, time: (new Date()).getTime()});
    
    this.setState({friends: friends});
  }
  render() {
    let people = [],
        friends = this.state.friends,
        talkingTo = this.findPersonByName(this.state.talkingTo);
    for (let i = 0, length = friends.length; i < length; ++i) {
      let messages = friends[i].messages;
      let person = {name: friends[i].name, photo: friends[i].photo, time: null, message: ""};
      if (messages.length != 0) {
        let message = messages[messages.length - 1];
        person.time = message.time;
        person.message = message.message;
      }
      people.push(person);
    }
    return (
<div className="chat-app clearfix">
  <div className="chat-app_left">
    <div className="heading">
      <h3 className="messenger-title">Messager</h3>
    </div>
    <div className="thread-list">{
        people.map(person => <ThreadItem key={person.name} info={person} changeTalkingTo={this.changeTalkingTo} />)
      }</div>
  </div>
  <div className="chat-app_right">
    <div className="heading">
      <div className="current-target">{talkingTo.name}</div>
    </div>
    <div className="message-list"> {
        talkingTo.messages.map((message, i) => <MessageItem message={message} key={i} />)
      }
    </div>
    <div className="footer">
      <input className="new-message" type="text"  placeholder="Type a message..." onKeyPress={this.update} />
    </div>
  </div>
</div>);
  }
}

class ThreadItem extends React.Component {
  constructor() {
    super();
    this.click = this.click.bind(this);
  }
  getTime(timeInMilli) {
    if (timeInMilli === null) return null;
    let date = new Date(timeInMilli),
        now  = new Date(),
        day1 = Math.floor(timeInMilli / aDay),
        day2 = Math.floor(now.getTime() / aDay);
    if (day1 > (day2 - 3)) {
      let hour = date.getHours(), min = date.getMinutes(), morning = "am";
      if (hour === 0) {
        hour = 12;
      } else if (hour === 12) {
        morning = "pm";
      }
      else if (hour > 12) {
        morning = "pm";
        hour -= 12;
      }
      if (min < 10)
        min = "0" + min;
      return ("" + hour + ":" + min + morning);
    }
    else if (day1 > (day2 - 10))
      return weekDay[date.getDay() - 1];
    else if (now.getFullYear() === date.getFullYear())
      return (month[date.getMonth()] + " " + date.getDate());
    else
      return ("" + (date.getMonth() + 1) + "/" + date.getDay() + "/" + date.getYear());
    
  }
  click() {
    this.props.changeTalkingTo(this.props.info.name);
  }
  render() {
    // html -> jsx
    return (
      <li className="thread-item">
        <a className="_1ht5 _5l-3" onClick={this.click}>
          <div className="clearfix">
            <div className="thread-item_left">
              <img className="img-circle" src={this.props.info.photo} width="50" height="50" alt="" className="img" />
            </div>
            <div className="thread-item_right">
              <div className="thread-from">{this.props.info.name}</div>
              <div>
                <span className="thread-content">{this.props.info.message}</span>
              </div>
              <span className="thread-time">{this.getTime(this.props.info.time)}</span>
            </div>
          </div>
        </a>
      </li>);
  }
}

class MessageItem extends React.Component {
  render() {
    let string = this.props.message.me ? "message-item message-from-me" : "message-item message-from-other";
    return (
      <div className={string}>
        <span>{this.props.message.message}</span>
      </div>);
  }
}

ReactDOM.render(<ChatApp />, document.getElementById('root'));